# jdej-manage

./: pom.xml
jdej-api/: pom.xml
jdej-api/src/main/java/com/miquankj/api/: Application.java
jdej-api/src/main/java/com/miquankj/api/cache/: CacheDuration.java  ExpireTimeConstant.java  RedisConfig.java  SpringRedisCacheManager.java
jdej-api/src/main/java/com/miquankj/api/config/: CorsConfig.java  LoginConfiguration.java  SwaggerConfig.java  YamlProperties.java
jdej-api/src/main/java/com/miquankj/api/constant/: ListCons.java
jdej-api/src/main/java/com/miquankj/api/controller/: GoodsController.java  IndexController.java  LendingController.java  MemberController.java  OrderController.java  ProductController.java  RedEnvelopeController.java  UserController.java
jdej-api/src/main/java/com/miquankj/api/dao/: AddrInfoMapper.java  ArticleCategoryMapper.java  BrandInfoMapper.java  CategoryDataMapper.java  CategoryMapper.java  CustomerMapper.java  DealerApplicationMapper.java  FreightDetailMapper.java  FreightMapper.java  GoodsMapper.java  GoodsPriceMapper.java  GrpInfoMapper.java  LendingMapper.java  MessageMapper.java  MessageTemplateMapper.java  MtrlTypeMapper.java  NoticeInfoMapper.java  OrderDataMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  ProductPictureMapper.java  RedEnvelopeMapper.java  RoleMapper.java  RolePermissionMapper.java  StoreCustomerMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java  WholeSaleMapper.java
jdej-api/src/main/java/com/miquankj/api/dto/: ApplyDetaildto.java  ApplyReturndto.java  Applydto.java  Branddto.java  ConReturndto.java  Condto.java  CusCondidto.java  Customerdto.java  DealerReturndto.java  Dealerdto.java  FileterBase.java  GoodsConditiondto.java  Goodsdto.java  GrpInfodto.java  Indexdto.java  Lendingdto.java  OrderConditiondto.java  OrderStatusdto.java  ProductConditiondto.java  Productdto.java  RedEnvdto.java  Userdto.java
jdej-api/src/main/java/com/miquankj/api/entity/: AddrInfo.java  ArticleCategory.java  BrandInfo.java  Category.java  CategoryData.java  Customer.java  DealerApplication.java  Freight.java  FreightDetail.java  Goods.java  GoodsPrice.java  GrpInfo.java  Lending.java  Message.java  MessageTemplate.java  MtrlType.java  NoticeInfo.java  NoticeInfoWithBLOBs.java  Order.java  OrderData.java  OrderDetail.java  Permission.java  Product.java  ProductPicture.java  RedEnvelope.java  Role.java  RolePermission.java  Store.java  StoreCustomer.java  User.java  UserRole.java  WholeSale.java
jdej-api/src/main/java/com/miquankj/api/enums/: ResultEnum.java
jdej-api/src/main/java/com/miquankj/api/exception/: JdejException.java
jdej-api/src/main/java/com/miquankj/api/interceptor/: LoginInterceptor.java
jdej-api/src/main/java/com/miquankj/api/service/: BrandInfoService.java  CategoryService.java  FreightService.java  GoodsPriceService.java  GoodsService.java  LendingService.java  MemberService.java  MtrlTypeService.java  OrderDataService.java  OrderService.java  ProductService.java  RedEnvelopeService.java  RoleServcie.java  StoreCustomerService.java  StoreService.java  UserService.java
jdej-api/src/main/java/com/miquankj/api/utils/: EnumUtil.java  ExceptionResponse.java  JsonUtil.java  KeyUtil.java  MD5Util.java  MapUtil.java  MathUtil.java  PageUtil.java  ResultVOUtil.java  TimeUtil.java  UserThreadLocal.java  test.java
jdej-api/src/main/java/com/miquankj/api/vo/: ResultVO.java
jdej-api/src/main/java/com/miquankj/datasource/: DruidConfig.java  DruidStatViewServlet.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
jdej-api/src/main/resources/: logback-spring.xml
jdej-api/src/main/resources/config/: application-dev.yml
jdej-api/src/main/resources/mapper/: AddrInfoMapper.xml  BrandInfoMapper.xml  CategoryMapper.xml  CustomerMapper.xml  FreightDetailMapper.xml  FreightMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  GrpInfoMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml  MtrlTypeMapper.xml  NoticeInfoMapper.xml  OrderDataMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductPictureMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StoreCustomerMapper.xml  UserMapper.xml  UserRoleMapper.xml
jdej-cloud/: pom.xml
jdej-cloud/src/main/java/com/miquankj/cloud/constant/: Constant.java
jdej-common/: pom.xml
jdej-deploy/: pom.xml
jdej-deploy/src/main/resources/: logback-spring.xml
jdej-deploy/src/main/resources/config/: application-dev.yml
(+32 files in other folders)
